
a , b = 10, 8
a, b = b, a

n1 = [0, 1, 2, 3, 4, 5]
#     0의 위치와
#              3의 위치를 바꾸고 싶을 땐??
n1[0], n1[3] = n1[3], n1[0]
print(n1)

# 2와 5의 위치 바꾸기
n1[2], n1[5] = n1[5], n1[2]
print(n1)

con = ['미국', '영국', '일본', '중국', '스페인']
# 영국, 중국의 위치를 바꿔보세요.
con[1], con[3] = con[3], con[1]
print(con)

n1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# 랜덤하게 섞으면 [2, 7, 9, 10, ...]

# random하게 섞으려면 random 함수를 가져와야 해

from random import *
n1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#     0                           9


# ********** 잘 이해가 안돼 ***********

tmp = randint(0, 9) # 괄호 안 숫자는 n1 리스트의 인덱스(##번 방)

for i in range(3) :  # 괄호 안의 숫자는 충분히 섞을 수 있을 정도의 숫자 지정 
    tmp = randint(0, 9) # 랜덤한 인덱스 만들기
    n1[0], n1[tmp] = n1[tmp], n1[0] # 숫자를 서로 섞어주기
    print(tmp)
    print(n1)
    
# ********** Qstn **********
# n1[0], n1[tmp] = n1[tmp], n1 : 꼭 [0]이어야 하는지? 
# A : 고정된 숫자면 상관없어.
