'''
오류 error
- 구문 오류: 프로그램실행 전 오류로 프로그램 구현 중에 잘못된 코드

- 런타임 오류 : 프로그램 실행 중에 발생하는 오류
- 예외 처리: 런타임 오류가 발생하지 않도록 하는 것으로 트라이캐치라고도 함.
            예외처리를 하게되면 오류가 발생이 되어도 프로그램이 종료되지 않음.
'''

'''
while True :
    print("[ 리스트 출력 프로그램 ]") # <== 마지막 괄호 없으면 구문 오류
    num = input("숫자를 입력하세요. >> ") # <== int인데 str 입력할 경우(숫자를 입력해야 하는데 문자를 입력한 경우)
    # if를 써서 에러를 줄이기: 내가 조건을 만들어야 함. if문을 쓰는 게 더 좋다. 
    # ==> num = int(input("숫자를 입력하세요, >> "))에서 int를 지우고
    if num.isdigit() :
        if int(num) <= 5 : # <== if num <= 5:의 num에 int 추가
            a_list = [1,2,3,4,5]
            for i in range(num) : # <== num이 7이면 error(왜냐면 리스트는 5개 밖에 없는데 5초과의 수를 입력해서), 런타임 오류
                print(a_list[i])
        else : 
            print("5보다 작은 수를 입력하셔야 실행이 됩니다.")
    else : 
        print("숫자가 아닙니다. 숫자를 입력해주세요.")
'''        
        
# try로 바꾸는 법 
while True :
    # 프로그램 구현 중에 잘못된 코드 : 구문 오류
    print("[ 리스트 출력 프로그램 ]") 
    # 런타임 오류 : 프로그램 실행 중에 발생하는 오류
    try : # 오류가 발생 될 것 같은 지점에에 
        num = input("숫자를 입력하세요. >> ") 
        a_list = [1,2,3,4,5]
        for i in range(num) : 
            print(a_list[i])
    except : 
        print("구문에 오류가 났습니다.")
        