a = [1,2,3,4,5]
b = a # 얕은 복사
c = [*a] # 전개연산자
a[1] = 20
print(b) # b는 변경이 됨
print(c) # c는 변경이 안됨 => 이렇게 복사해야해. 

product = ["새우깡", "90g", 1200, 3]

# 출력
print("상품 : {}, 무게 : {}, 가격 : {}, 유통기간 : {}년" .format(product[0], product[1], product[2], product[3]))
print("상품 : {}, 무게 : {}, 가격 : {}, 유통기간 : {}년" .format(*product))

# 전개연산자는 복사할 때, 또는 매개(변수)로 사용될 수 있다. ********** 매개() 용어 확인하기 **********