# 조건문 
# if
# if-else
# if-else-else

a = 101 # a에 99 대입하면 "a는 100보다 작습니다"가 출력돼.

if a < 100 : 
    print ("a는 100보다 작습니다.") # if 절의 조건문
    
print("프로그램을 종료합니다.")    

# 만약에 값이 바나나면 먹는다.
str1 = "banana"
print('if 시작')
if str1 == "banana1" : # if의 조건이 참이면 들여쓰기가 된 구문을 수행
    print("먹는다.")  # 들여쓰기 매우 중요. 들여쓰기는 조건문 등에서 구절을 실행을 시키고자 할 때만 사용 
    print("바나나")
else: # 아니면
    # 아니면 먹지 않는다.
    print("먹지 않는다.")

print("종료")


# 연습문제
# 만약에 값이 10이면 10이라고 출력 아니면 10이 아닙니다.를 출력
a = 10

if a == 10:      # "==" 중요!! 
    print("10")
else :
    print("10이 아닙니다.")


# 선생님 답    
num = 11
if num == 10 :
    print("10입니다.")
else:   # else 뒤에는 조건문을 쓸 수 없어. 무조건 :써야 해.
    print("10이 아닙니다.")
 


# 만약에 값이 100이 아니라면 100이 아닙니다를 출력
a = 100

if a != 100 :
    print("100이 아닙니다.")


# 선생님 답
n2 = 102

if n2 != 100:
    print('100이 아닙니다.')
    
    
# 만약에 n3가 10보다 크거나 같으면 [10보다 크거나 같습니다]
# 아니면 [10보다 작습니다.]를 출력
n3 = 19

if n3 >= 10 :
    print("10보다 크거나 같습니다.")
else : # 조건 쓰고 싶으면 else if 있어. 이걸로 쓸 수 있어.
    print("10보다 작습니다.")

# 선생님 답도 동일.
    
