''' 
딕셔너리

딕셔너리변수 = {키1:값1, 키2:값2, 키3:값3, ...}
리스트는 주소라는 값이 만들어지고 그 주소에 값을 넣어
키와 값이 하나의 쌍으로 구성

'''
# a = ["새우깡",90,1200]
# products = {"name":"새우깡", "무게" : 90, "금액" : 1200}

# 리스트 대괄호, 출력: idx 번호를 사용해서 출력
products = ["새우깡",90,1200]
print(products[0])

# 딕셔너리 중괄호, 출력: key를 사용해서 출력
students = [1, "홍길동", 100, 100, 100, 99]
s = {"stuNo":1, "name":"홍길동", "kor":100, "eng":100, "math":100, "sci":99}
print(students["stuNo"])

# 딕셔너리에 키와 값을 추가하고 싶을 때
students["총합"] = 399
print(students)