# 동전 교환 프로그램 

# money = input("교환할 돈을 입력하세요. >> ")
# money = int(money)

# 변수: c500, c100, c50, c10 
# c500, c100, c50, c10 = 0, 0, 0, 0 # 초기화값 0 대입
money = 1270 # 1270원이
# 1270 > 500원이 몇 개 필요한가?
# 몫: 500원값 나머지값이 다음 계산을 위해서 필요한 값

# 500원 동전 개수: 2 * 500 = 1000 나머지는 270
c500 = money//500 # 몫 c500 = 2
# 100원 동전 개수: 270원을 가지고 계산. 나누기 100을 한 몫
c100 = (money%c500)//100 
# 50원 동전 개수: 70원을 가지고 계산
c50 = ((money%500)%100)//50
# c50 = (money%(c500+c100))//50 ; 내가 계산 한 거. 틀림.
# 10원 동전 개수
c10 = (((money%500)%100)%50)//10
# c10 = (money%(c500+c100+c50))//10 ; 내가 계산 한 거. 틀림.

print('{},{},{},{}' .format(c500, c100, c50, c10))

print('입력한 금액: {}' .format(money))
print('500원 : {}' .format(c500))
print('100원 : {}' .format(c100))
print('50원 : {}' .format(c50))
print('10원 : {}' .format(c10))
