# if - else
# 조건이 여러가지 있고 이를 비교하고 싶다면, if elif - else
# 여러 줄을 주석 처리하고 싶을 때 줄 위 아래로 [''']을 추가

'''
if 조건문1 : 
    실행문1
elif 조건문2
    실행문2
else:
    실행문3
    
조건문1이 참이면 실행 후 종료
조건문1이 거짓이고 조건문2가 참이면 실행문2 실행 후 종료
조건문1, 조건문2가 거짓이면 실행문3 실행 후 종료
'''
weather = '맑음'
if weather == '비' :
    print("비가 오네요. 우산을 챙겨주세요.")
elif weather == '눈' :
    print("눈이옵니다. 조심하세요.")
else: 
    print("선크림을 발라주세요.")


# 변수가 양수이면 양수, 음수이면 음수, 0이면 0이라고 출력해보세요.
# elif 사용

num = 10

if num > 0:
    print("양수")
elif num == 0:
    print("0")
else: 
    print("음수")


# 돈이 만원이상 [택시를 탄다.] 이천원 이상 [버스를 탄다] 천원 이상 [따릉이를 빌린다.] 나머지 [걸어간다.]
money = 1000
'''
if money >= 10000:
    print("택시를 탄다.")
elif 10000 > money >= 2000 :
    print("버스를 탄다.")
elif 2000 > money >= 1000:
    print("따릉이를 빌린다.")
else:
    print("걸어간다.")
''''' 
# ********** 금액 구간을 추가하지 않아도 된다! 금액이 큰 순서대로 조건이 내려오니까! **********
if money >= 10000:
    print("택시를 탄다.")
elif money >= 2000 :
    print("버스를 탄다.")
elif money >= 1000:
    print("따릉이를 빌린다.")
else:
    print("걸어간다.")