id = 'admin'
pw = '1111'

uid = input("아이디를 입력해주세요. >> ")
upw = input("비밀번호를 입력해주세요. >> ")

if (id == uid) and (pw == upw): 
    print("로그인이 되었습니다.")
else:
    print("아이디가 일치하지 않거나 비밀번호가 일치하지 않습니다.")
    print("다시 입력해주세요.")

# 입렵한 아이디가 같으면 비밀번호가 일치하는지 비교해서
# 같으면 [로그인되었습니다.] 아니면 [비밀번호가 일치하지 않습니다.]
# 입력한 아이디가 다르면 [아이디가 일치하지 않습니다.] 출력

if id == uid:
    if pw == upw:
        print("로그인이 되었습니다.")
    else: 
        print("비밀번호가 일치하지 않습니다.")
else:
    print("아이디가 일치하지 않습니다.")
