''' 교안(ppt)
함수: 무엇을 넣으면 어떤 것을 돌려주는 요술 상자
메서드와 차이점 : 함수는 외부에 별도 존재, 메서드는 클래스 안에 존재
함수의 형식 
- 함수명()
print() 함수
'''
a = 1 # 변수, 소문자로 시작되면 변수
print() # 이름 뒤에 () 있으면 함수, 소문자로 시작하고 괄호가 있으면 함수
# Cl # 클래스, 대문자로 되어 있으면 대부분 클래스

import p0311_04_coffee
coffee = 0

# 함수 정의
# -이름 앞에 def 넣고 이름()
    
while True: 

    print("1. 보통커피")
    print("2. 설탕커피")
    print("3. 블랙커피 ")
    coffee = int(input("어떤 커피를 드릴까요? >> "))
    print()
    # 함수 사용(= 함수 호출)
    # - 이름(보내고 싶은 내용)
    p0311_04_coffee.machine(coffee)
    
    
# 함수는 재사용 할 수 있어 사용한다. 