# 연습 문제 1
# 숫자를 입력 받아서
# 100보다 크거나 같으면 [100보다 크거나 같습니다.]
# 아니면 [100보다 작습니다.]를 출력해보세요.

n = int(input("숫자를 입력하세요: "))

if n >= 100:
    print("100보다 크거나 같습니다.")
else:
    print("100보다 작습니다.")

# 선생님 답 동일


# 연습 문제 2
# 입력 받은 숫자로 짝수면 짝수입니다. 홀수면 홀수입니다.를 출력
# 힌트: 짝수는 2로 나눈 나머지 값이 0

num = int(input("숫자를 입력하세요: "))

if n%2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")

# 선생님 답 동일


# 연습 문제 3
# 60점 이상이면 합격, 아니면 불합격을 출력해보세요.
score = int(input("점수를 입력하세요. >> "))

if score >= 60:
    print("합격")
else:
    print("불합격")

# 선생님 답 동일


# 연습 문제 4
# 5 보다 크고 10보다 작은 수 비교
# n이 [5보다 크고 10보다 작은 수 입니다.]
n = int(input("숫자를 입력하세요. >> "))

if 5 < n < 10:
    print("5보다 크고 10보다 작은 수 입니다.")
    
# 선생님 답 동일
# 선생님 답 추가
# if 5 < n and n < 10 = 5 < n < 10


# 연습 문제 5
# 3의 배수인지 아닌지
nbr = int(input("숫자를 입력하세요. >> "))
if nbr%3 ==0:  # 3의 배수는 3으로 나눈 나머지가 0이다. 
    print("3의 배수입니다.")
else:
    print("3의 배수가 아닙니다.")

# 선생님 답 동일


# 조건이 참이면 [2의 배수이며 3의 배수입니다.] 6
if nbr%3 == 0 and nbr%2 == 0:
    print("2의 배수이며, 3의 배수입니다.")

# 선생님 답 동일
# if (조건 1; 참) and (조건 2; 참): ; 이 때 실행

