# 딕셔너리 학생성적 4시간 동안 시험 볼거야. 시험 보기 전에 리스트타입 연습
# 제이슨 타입 : 리스트 안에 딕셔너리가 있는 형태
# 공공데이터는 csv, jason, xml 세 타입 밖에 없어
# 예) student = 1, "홍길동", 100, 100, 99, 299, 99.67, 1 : csv 타입
#     print(student)  => 튜플 타입으로 출력

# csv 타입
student = "1, '홍길동', 100, 100, 99, 299, 99.67, 1"
s_list = student.split() # 문자열 분리함수
print(s_list)



students = [
            [1, "홍길동", 100, 100, 99, 299, 99.67, 1], 
            [2, "유관순", 99, 99, 998, 296, 98.67, 1], 
            [3, "이순신", 80, 80, 81, 241, 80.33, 1],
            [4, '김구', 100, 100, 90, 290, 96.67, 1],
            [5, '강감찬', 90, 70, 50, 210, 70.0, 1]
                                                ]