# format 사용
print('%d-%5d-%05d'%(123,123,123))
print('{0:d}-{1:5d}-{2:05d}'.format(123,123,123))
print('{}-{}-{}'.format(123,123,123))
print('{}-{}-{}'.format(1,3.14,"안녕"))

print("{}+{}={}".format(1,2,1+2))

print('{} {}'.format(1,2,3)) # 1, 2까지만 출력
#print('{} {} {}'.format(1,2)) # error

# 강제 행 나누기, 강제 띄어쓰기
print("오늘은 날씨가 흐림. 내일은 날씨가 맑음.")
# \n : 강제 행 나누기
print("오늘은 날씨가 흐림. \n내일은 날씨가 맑음.")
# \t : 강제 띄어쓰기
print("오늘은 날씨가 흐림. \t내일은 날씨가 맑음.")

# 따옴표 사용하기
print('철수가 말했습니다. "영희의 생각은 어떨까?"') 
# print("")에 사용한 따옴표가 아닌 따옴표 사용하면 돼
# 같은 따옴표를 사용하고 싶다면,
print("철수가 말했습니다. \"영희의 생각은 어떨까?\"") # 역슬래시 사용. 위치 주의!!!
# 역슬래시 뒤에 있는 따옴표를 출력해준다!

# \ 출력하기
print('\n은 줄바꿈입니다.') 
# \n을 출력하고 싶을 때,
print('\\n은 줄바꿈입니다.') # 역슬래시 앞에 한번 더 역슬래시

print('''\
    안녕하세요.
    반갑습니다.\
        ''')

  
